spring.profiles.active=test

default.sender=victor.giraldello@gmail.com
default.recipient=victor.giraldello@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAXYGNFICV2TDX235O
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-victorgiraldello
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200